DBHOST="localhost"
DBUSER="[username]"
DBPASSWORD="[password]"
DBDATABASE="library"

JWTKEY="[secret]"

# use phone number to login
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PHONE="0000000000"
ADMIN_PASSWORD="[password]"

GLOBAL_SALT="[salt]"
